0 0 a a
0 0 b b
0 0 c c
0 0 d d
0 0 e e
0 0 f f
0 0 g g
0 0 h h
0 0 i i
0 0 j j
0 0 k k
0 0 l l
0 0 m m
0 0 n n
0 0 o o
0 0 p p
0 0 q q
0 0 r r
0 0 s s
0 0 t t
0 0 u u
0 0 v v
0 0 w w
0 0 x x
0 0 y y
0 0 z z

1 1 a a
1 1 b b
1 1 c c
1 1 d d
1 1 e e
1 1 f f
1 1 g g
1 1 h h
1 1 i i
1 1 j j
1 1 k k
1 1 l l
1 1 m m
1 1 n n
1 1 o o
1 1 p p
1 1 q q
1 1 r r
1 1 s s
1 1 t t
1 1 u u
1 1 v v
1 1 w w
1 1 x x
1 1 y y
1 1 z z

0 1 <epsilon> a
0 1 <epsilon> b
0 1 <epsilon> c
0 1 <epsilon> d
0 1 <epsilon> e
0 1 <epsilon> f
0 1 <epsilon> g
0 1 <epsilon> h
0 1 <epsilon> i
0 1 <epsilon> j
0 1 <epsilon> k
0 1 <epsilon> l
0 1 <epsilon> m
0 1 <epsilon> n
0 1 <epsilon> o
0 1 <epsilon> p
0 1 <epsilon> q
0 1 <epsilon> r
0 1 <epsilon> s
0 1 <epsilon> t
0 1 <epsilon> u
0 1 <epsilon> v
0 1 <epsilon> w
0 1 <epsilon> x
0 1 <epsilon> y
0 1 <epsilon> z

0 1 a <epsilon>
0 1 b <epsilon>
0 1 c <epsilon>
0 1 d <epsilon>
0 1 e <epsilon>
0 1 f <epsilon>
0 1 g <epsilon>
0 1 h <epsilon>
0 1 i <epsilon>
0 1 j <epsilon>
0 1 k <epsilon>
0 1 l <epsilon>
0 1 m <epsilon>
0 1 n <epsilon>
0 1 o <epsilon>
0 1 p <epsilon>
0 1 q <epsilon>
0 1 r <epsilon>
0 1 s <epsilon>
0 1 t <epsilon>
0 1 u <epsilon>
0 1 v <epsilon>
0 1 w <epsilon>
0 1 x <epsilon>
0 1 y <epsilon>
0 1 z <epsilon>
1
